var carousel = document.getElementsByClassName('carousel');
	for (i = 0; i < carousel.length; i++) {
		var list = carousel[i].querySelector('ul');
		var listElems = carousel[i].querySelectorAll('li');

		var width = listElems[0].offsetWidth; // ширина изображения
		var count = listElems.length;

		var position = 0; // текущий сдвиг влево

		carousel[i].querySelector('.prev').onclick = function() {
		  // сдвиг влево
		  // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
		  position = Math.min(position + width, 0)
		  list.style.marginLeft = position + 'px';
		};

		carousel[i].querySelector('.next').onclick = function() {
		  // сдвиг вправо
		  // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
		  position = Math.max(position - width, -width * (count - 1));
		  list.style.marginLeft = position + 'px';
		};
	}
	